MONGO_URI=mongodb+srv://vercel-admin-user:NlwBba5iRJotpjmH@cluster0.cvuvwn9.mongodb.net/self-mecanomania?retryWrites=true&w=majority

GITHUB_CLIENT_ID=Ov23lizdv3SBFqvesYDe
GITHUB_CLIENT_SECRET=d99ea74cf92a88dac11aada32808d7eb9d81e651
NEXTAUTH_SECRET=98ef1e1c2aed5434b71f86ecb1757ab9

//AUTH_SECRET=d99ea74cf92a88dac11aada32808d7eb9d81e65
//AUTH_URL=98ef1e1c2aed5434b71f86ecb1757ab9
//AUTH_URL=http://localhost:3000/ai/auth
